
.category_left{
  width: 90px;
  height: 100%;
  // background-color: green;
  float: left;
  li{
    // display: block;
    border-right: 1px solid red;
    border-bottom: 1px solid red;
    height: 49px;
    width: 90px;
    line-height: 49px;
    text-align: center;
    color: #007aff;
    background-color: #ffc0cb;

    &.active{
      background-color: #fff;
      border-right: none;
    }
  }

  a {
    display: block;
    width: 100%;
    height: 100%;
  }
}
.category_right{
  height: 100%;
  // background-color: orange;
  overflow: hidden;
  position: relative;
  li{
    width: 33.33%;
    float: left;
    img {
      width: 62px;
      height: 62px;
      margin: 0 auto;
    }
    p {
      text-align: center;
      height: 20px;
      line-height: 20px;
    }
  }
}
