html,body {
  height: 100%;
}
ul,ol{
  list-style: none;
  margin: 0;
  padding: 0;
}
img {
  display: block;
  width: 100%;
}
.clearfix::before,
.clearfix::after {
  display: table;
  content: "";
}
.clearfix::after {
  clear: both;
}
.clearfix {
  *zoom: 1;
}
.lt_container {
  width: 100%;
  height: 100%;
  max-width: 640px;
  min-width: 320px;
  // background-color: pink;
  margin: 0 auto;
  position: relative;
  padding-top: 45px;
  padding-bottom: 55px;
}
.lt_header {
  width: 100%;
  height: 45px;
  background-color: #006699;
  position: absolute;
  top: 0;
  .icon_left,
  .icon_right {
    position: absolute;
    top: 0;
    width: 45px;
    height: 45px;
    text-align: center;
    line-height: 45px;
    color: #fff;
  }
  h4{
    text-align: center;
    font-weight: 400;
    // mui会自动给标题设置上下maigin
    margin: 0;
    line-height: 45px;
    color: #fff;
  }
}
.icon_left {
  left: 0;
}
.icon_right {
  right: 0;
}
.lt_footer {
  width: 100%;
  height: 55px;
  background-color: #006699;
  position: absolute;
  bottom: 0;
  ul{
    width: 100%;
    li{
      width: 25%;
      float: left;
      text-align: center;
      padding-top: 8px;
      a {
        color: #fff;
      }
      p {
        color: #fff;
      }
      &.active{
        a {
          color: darkorange;
        }
        p {
          color: darkorange;
        }
      }

    }
  }
}

.lt_main {
  width: 100%;
  height: 100%;
  position: relative;
}