.lt_main {
  background-color: #fff;
  .nav {
    padding: 10px;
    li{
      width: 33.33%;
      float: left;
    }
  }

  .product{
    padding: 10px;
    .product_item{
      padding: 10px;
      border: 1px solid #ccc;
      text-align: center;
      float: left;
      width: 48%;
      margin-bottom: 15px;
      &:nth-child(even) {
        margin-left: 4%;
      }
  
      .price {
        color: red;
      }
    }
    

  }
}